export let enUS = {
  'second': 'second',
  'minute': 'minute',
  'hour': 'hour',
  'day': 'day',
  'month': 'month',
  'week': 'week',
  'year': 'year',
  'lastFiveTimes': 'Last 5 Execution Times',
  'NO': 'NO.',
  'executionTimes': 'Execution Times',
  'perSecond': 'Per second',
  'cycle': 'cycle',
    'from': '从',
    'to': 'to',
    'fromTheFirst': 'From the first',
    'secondsStartEvery': 'Seconds Start, Every',
    'secondsExecuteOnce': 'Seconds Execute Once',
    'specificSeconds': 'Specific Seconds (Multiple Choice)',
    'seconds': 'Seconds',
    'selectLeastOne': 'Select At Least One',
    'perMinute': 'Per Minute',
    'minuteStartEvery': 'Minute Start, Every',
    'minuteExecuteOnce': 'Minute Execute Once',
    'specificMinutes': 'Specific Minutes (Multiple Choice)',
    'minutes': 'minutes',
    'perHour': 'Per Hour',
    'hours': 'Hours',
    'hourStartEvery': 'Hour Start, Every',
    'hourExecuteOnce': 'Hour Execute Once',
    'specificHours': 'Specific Hours (Multiple Choice)',
    'perDay': 'Per Day',
    'notSpecified': 'Not specified',
    'dayStartEvery': 'Day Start, Every',
    'dayExecuteOnce': 'Day Execute Once',
    'perMonth': 'Per Month',
    'nearestWorkingDay': 'Day The nearest working day of',
    'thisMonthLast': 'This Month Last',
    'specificDay': 'Specific Day (Multiple Choice)',
    'days': 'Days',
    'monthExecuteOnce': 'Month Execute Once',
    'specificMonth': 'Specific Months (Multiple Choice)',
    'months': 'Months',
    'perWeek': 'Per Week',
    'weekOf': 'Week Of',
    'lastTheMonth': 'Last of the month',
    'specificWeek': 'Specific Weeks (Multiple Choice)',
    'weeks': 'Weeks',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'perYear': 'Per Year',
};
