export let zhCN = {
    'second': '秒', // cron.tab.title.second
    'minute': '分钟',
    'hour': '小时',
    'day': '日',
    'month': '月',
    'week': '周',
    'year': '年',
    'selectLeastOne': '至少选择一项',
    'lastFiveTimes': '近5次执行时间',
    'NO': '第',
    'executionTimes': '执行时间',
    'perSecond': '每秒',
    'cycle': '周期',
    'from': '从',
    'to': '到',
    'fromTheFirst': '从第',
    'secondsStartEvery': '秒开始， 每',
    'secondsExecuteOnce': '秒执行一次',
    'specificSeconds': '具体秒数（可多选）',
    'seconds': '秒数',
    'perMinute': '每分钟',
    'minuteStartEvery': '分开始， 每',
    'minuteExecuteOnce': '分执行一次',
    'specificMinutes': '具体分钟数（可多选）',
    'minutes': '分钟数',
    'perHour': '每小时',
    'hours': '小时数',
    'hourStartEvery': '时开始， 每',
    'hourExecuteOnce': '时执行一次',
    'specificHours': '具体小时数（可多选）',
    'perDay': '每天',
    'notSpecified': '不指定',
    'dayStartEvery': '日开始， 每',
    'dayExecuteOnce': '日执行一次',
    'perMonth': '每月',
    'nearestWorkingDay': '日最近的那个工作日',
    'thisMonthLast': '本月最后',
    'specificDay': '具体天数（可多选）',
    'days': '天数',
    'monthExecuteOnce': '月执行一次',
    'specificMonth': '具体月数（可多选）',
    'months': '月数',
    'perWeek': '每周',
    'weekOf': '周的',
    'lastTheMonth': '本月最后一个',
    'specificWeek': '具体星期数（可多选）',
    'weeks': '星期数',
    'monday': '星期一',
    'tuesday': '星期二',
    'wednesday': '星期三',
    'thursday': '星期四',
    'friday': '星期五',
    'saturday': '星期六',
    'sunday': '星期日',
    'perYear': '每年',
};
